# .env

# Zendesk authentication details
ZENDESK_FULL_NAME="TEST USER"
ZENDESK_USERNAME=myUsername
ZENDESK_TOKEN=myToken
ZENDESK_PASSWORD=myPassword
ZENDESK_SUBDOMAIN=nodejsapi
ZENDESK_OAUTH_ACCESS_TOKEN=myOAuthAccessToken

